{
  "name": "mapty-portfolio-project",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeevDevs/dd-mapty-app.git"
  },
  "author": "Jonas Shmedtmann and Dmitriy Vnuchkov",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0"
  },
  "bugs": {
    "url": "https://github.com/DeevDevs/dd-mapty-app/issues"
  },
  "homepage": "https://github.com/DeevDevs/dd-mapty-app#readme"
}
